# RoomEscapeBack

./: .gitignore  Dockerfile  build.gradle
TLI/: 210305.txt  url.txt
jenkins/: Dockerfile  docker-compose.yml  pipeline.groovy
mysql/: docker-dompose.yml  roomescape.sql
src/main/java/com/sej/escape/: EscapeApplication.java
src/main/java/com/sej/escape/config/: MapperConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sej/escape/constants/: AreaSection.java  AreaSectionComponent.java  BoardType.java  CardinalPoint.java  CommentListOrder.java  CommentType.java  FileType.java  GoodType.java  ListOrder.java  TopTrendingType.java  UserMsg.java  ZimType.java
src/main/java/com/sej/escape/controller/: AuthController.java  BoardController.java  ExceptionController.java  MemberController.java  SocialAuthController.java  StoreController.java  ThemeController.java  UploadController.java
src/main/java/com/sej/escape/converter/: StringToEnumConverterFactory.java
src/main/java/com/sej/escape/dto/: CommentDto.java  FileDto.java  FileReqDto.java  FileResDto.java  MemberDto.java  ModifyResDto.java  ThemeDto.java
src/main/java/com/sej/escape/entity/: Board.java  Comment.java  File.java  Member.java  Review.java  Store.java  StoreReview.java  Theme.java  ThemeReview.java
src/main/java/com/sej/escape/error/: ErrorCode.java  ErrorRes.java
src/main/java/com/sej/escape/exception/: FunctionWithException.java
src/main/java/com/sej/escape/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java  StoreRepository.java  ThemeCommentRepository.java  ThemeRepository.java
src/main/java/com/sej/escape/schedule/: TopThemeAndCommentTask.java
src/main/java/com/sej/escape/security/: OauthAuthenticationSuccessHandler.java
src/main/java/com/sej/escape/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java  OAuth2Service.java  OauthService.java  StoreService.java  ThemeService.java  ZimService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sej/escape/: EscapeApplicationTests.java  RepositorySoftDeleteTest.java  SimpleTest.java
(+189 files in other folders)
