spring.datasource.url=jdbc:mysql://localhost:3306/escape?serverTimezone=Asia/Seoul
spring.datasource.username=escape
spring.datasource.password=escape

front.url.base=http://localhost:3000

spring.servlet.multipart.location=C:/Users/sej/IdeaProjects/escape/src/main/resources/static/files
file.upload.temp=C:/Users/sej/IdeaProjects/escape/src/main/resources/static/files/temp