spring.datasource.url=jdbc:mysql://3.36.221.194:3306/escape?serverTimezone=Asia/Seoul
spring.datasource.username=escape
spring.datasource.password=escape

front.url.base=https://roomescape.site

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=
#server.ssl.key-store-type="JKS"
#server.ssl.key-store-password="hplipv"

spring.servlet.multipart.location=
file.upload.temp=