spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

cloud.aws.stack.auto=false
cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.bucket=escaperoomsej

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.config.import=classpath:./application-security.properties,classpath:./application-credentials.properties