spring.datasource.url=jdbc:mysql://3.36.221.194:3306/escape?serverTimezone=Asia/Seoul
spring.datasource.username=escape
spring.datasource.password=escape

front.url.base=http://roomescape.site

spring.servlet.multipart.location=
file.upload.temp=